<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1
        {
            position: relative;
            color: white;
        }
        .center{
            position: absolute;
            top: 50%;
            left:45%;
            background-color: black;
            font-size: 40px;
        }
        .r{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 40px;
        }
        .p2
        {
            position: relative;
            color: white;
        }
        .r1{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: black;
        }
        .p3
        {
            position: relative;
            color: white;
        }
        .r2{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: black;
        }
        .p4
        {
            position: relative;
            color: white;
        }
        .r3{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: black;
        }
        .p5
        {
            position: relative;
            color: white;
        }
        .r4{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: black;
        }
    </style>
</head>
<body>
  <h2>BR ARCHITECTURE</h2>
    <div class="p1">
        <img src="assets/architect.jpg" >
        <div class="center">BR</div>
        <div class="r">Architects</div>
    </div>
    <h2>Projects</h2>
    <div class="p2" style="display:inline-block;">
        <img src="assets/house2.jpg" width="300">
        <div class="r1">Summer house</div>
    </div>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <div class="p3" style="display: inline-block;">
        <img src="assets/house3.jpg" width="300">
        <div class="r2">Brick house</div>
    </div>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <div class="p4" style="display: inline-block;">
        <img src="assets/house4.jpg" width="300">
        <div class="r3">Renovated</div>
    </div>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <div class="p5" style="display: inline-block;">
        <img src="assets/house5.jpg" width="300">
        <div class="r4">Barn house</div>
    </div> <br>
    <div class="p2" style="display:inline-block;">
        <img src="assets/house3 (1).jpg" width="300">
        <div class="r1">Summer house</div>
    </div>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <div class="p3" style="display: inline-block;">
        <img src="assets/house2 (1).jpg" width="300">
        <div class="r2">Brick house</div>
    </div>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <div class="p4" style="display: inline-block;">
        <img src="assets/house5 (1).jpg" width="300">
        <div class="r3">Renovated</div>
    </div>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <div class="p5" style="display: inline-block;">
        <img src="assets/house4 (1).jpg" width="300">
        <div class="r4">Barn house</div>
    </div>
</body>
</html>